<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="testProject.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid jumbotron text-center"">
  <h1>GPA ESTIMATION</h1>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav ">
      <p>Big Test is equal to Quiz, HomeWork, Midterm or even Final type</p>
      <p>Mini test is smaller test, like you have multiple quiz , multiplle homework ect...</p>
      <p>CALCULATE button can be used to calculate your current GPA</p>
      <p>ESTIMATE button can be used to estimate your upcomming test score so that it fit your goal. PLease enter your semester goal for this function to work</p>
      <p>The percentage of each Big Test is by default equally divided, users can change that value depends on their class</p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-9 text-left container">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Course 1</a></li>
        <li><a data-toggle="tab" href="#menu1">Course 2</a></li>
        <li><a data-toggle="tab" href="#menu2">Course 3</a></li>
        <li><a data-toggle="tab" href="#menu3">Course 4</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active text-center">
            <p>SET YOUR GOAL FOR THIS SEMESTER(100 point scale)<input id="goal" value = ""></p>
            <p>Enter the number of Big Test<input id="bigTest" value="1" oninput="CreateBigTest()"></p>
            <div class ="default">
            <!--    <p>Your current grade: <a class ="current-grade"></a> </p>
            <br> -->
            <p style ="display :inline">Big Test 1:</p><p style ="display :inline"> Percentage<input class ="percentage" value="100" oninput = "Grade_and_percentage(0)">
            Enter the number of mini-test<input class="smallTest" value="1" oninput ="createTest(0)"></p>
            <br>
            <p class = "list_miniTest">Enter test grade<input type="text" value = "100" oninput="test_score(0)"></p>
            </div>
            <p id ="content"></p>
            <div>
                <button onclick = "GPA_grade()">CALCULATE</button>
                <p id="final_grade"></p>
            </div>
            <div id ="estimate">
                <button onclick = "Estimate()">ESTIMATE</button>
                <p id ="warning"></p>
            </div>
        </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Menu 1</h3>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 2</h3>
      </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Menu 3</h3>
      </div>
    </div>
 
  </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
